{
  "name": "functions",
  "description": "Firebase Cloud Functions for StyleBox AI proxy",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "echo \"(no lint)\"",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.7.0"
  }
}
